<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />

    <title>Midnight Blocks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div id="loading-screen">
      <div class="wrapper">
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div id="instructions">
      <span>CLICK TO START</span>
      <br />
      (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, R = Reset) <br />
      (ESC = Pause)
      <br />
      <br />
      tip: can't climb stairs, try jumping
      <br />
      update: is there any lore behind this island?
      <br />
    </div>
    <div id="soundControls">
      <div class="sound-label">Sounds</div>
      <button id="musicToggle" title="Toggle background music" aria-label="Toggle background music" tabindex="-1">🔇</button>
      <button id="fxToggle" title="Toggle sound effects" aria-label="Toggle sound effects" tabindex="-1">💫</button>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
